<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Organic Food HTML Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.png">
    <!-- All CSS -->
    <!-- Bootstrap4 files-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome 5 -->
    <link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">
    <!-- Owl Carousel -->
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
    <!-- Slick Carousel -->
    <link href="css/slick.css" rel="stylesheet" type="text/css" />
    <!-- Slick Carousel Theme -->
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css" />
    <!-- Magnific Popup -->
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
    <!--Plugins Css-->
    <link href="css/plugins.css" rel="stylesheet">
    <!-- UI Style -->
    <link href="css/ui.css" rel="stylesheet" type="text/css" />
    <!-- Style.css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- Responsive.css -->
    <link href="css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />
    <!--Modernizr min js-->
    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
</head>

<body>
    <!--header area start-->
    <header class="header-area">
        <!-- header-top start -->
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="header-phone">
                            <p><i class="fa fa-phone"></i> Call us: <a href="tel:+01900220033">+01900220033</a></p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 text-center text-lg-right text-xl-right">
                        <div class="language-currency">
                            <ul>
                                <li class="currency"><a href="#"> Currency <i class="fa fa-caret-down"></i></a>
                                    <ul class="dropdown-currency">
                                        <li><a href="#">€ Euro</a></li>
                                        <li><a href="#">£ Pound Sterling</a></li>
                                        <li><a href="#">$ US Dollar</a></li>
                                    </ul>
                                </li>
                                <li class="language"><a href="#"> Language <i class="fa fa-caret-down"></i></a>
                                    <ul class="dropdown-language">
                                        <li><a href="#">French</a></li>
                                        <li><a href="#">Spanish</a></li>
                                        <li><a href="#">Russian</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-top end -->
        
        <!-- header-middle start -->
        <div class="header-middle">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-4">
                        <div class="logo-wrap">
                            <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-8 text-center">
                        <div class="search-box">
                            <input type="text" placeholder="Search for product">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-4 text-right">
                        <div class="header-acc-wrap">
                            <div class="header-acc-list header-wishlist">
                                <a href="wishlist.html"><span class=""><img src="img/icon/like.png" alt=""></span><span class="item-count">3</span></a>
                            </div>
                            <div class="header-acc-list  header-cart">
                                <a href="cart.html"><span class=""><img src="img/icon/cart.png" alt=""></span><span class="item-count">2</span></a>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
        <!-- header-middle end -->
    </header>

    <!-- main-menu with categories start -->
    <nav class="navbar navbar-main navbar-expand-lg navbar-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link cat" data-toggle="dropdown" href="#" aria-expanded="false"><strong>&nbsp; Shop By Category</strong></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Foods and Drink</a>
                            <a class="dropdown-item" href="#">Fresh Meat</a>
                            <a class="dropdown-item" href="#">Sea Fishes</a>
                            <a class="dropdown-item" href="#">Butter &amp; Eggs</a>
                            <a class="dropdown-item" href="#">Fruits</a>
                            <a class="dropdown-item" href="#">Frozen Foods</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false" href="#">Products<i class="fa fa-angle-down"></i></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="product-details.html">Product Details</a>
                            <a class="dropdown-item" href="category.html">Category</a>
                            <a class="dropdown-item" href="cart.html">Cart</a>
                            <a class="dropdown-item" href="checkout.html">Checkout</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div> <!-- collapse .// -->
        </div> <!-- container .// -->
    </nav>
    <!-- main-menu with categories end -->
    <!--header area end-->

    <main>
        <!-- breadcumb-area start -->
        <section class="hero-area breadcumb-area">
            <div class="hero-carousel">
                <div class="single-hero d-flex align-items-center text-center breadcumb-blog">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 offset-lg-2 text-center">
                                <div class="hero-content">
                                    <h3>Organic Food</h3>
                                    <h2>Product Details</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcumb-area end -->

        <!-- product-details-area start -->
        <section class="product-details-area pd-tb-150">
            <div class="container">
                <div class="row product-details-full-wrap">
                    <div class="col-lg-12">
                        <div class="product-details-content single-offer">
                            <div class="single-food offer-item">
                                <figure class="card card-product-grid">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col-md-3">
                                            <div class="img-wrap">
                                                <span class="topbar">
                                                    <span class="badge badge-success"> 20% Offer </span>
                                                </span>
                                                <!--                                                <img src="img/trendy-foods/tf-1.png">-->
                                                <div class="featured-product-images-wrap">
                                                    <div class="product-sync-init mb-20">
                                                        <div class="single-product">
                                                            <div class="product-thumb">
                                                                <img src="img/trendy-foods/tf-1.png" alt="product-thumb">
                                                            </div>
                                                        </div>
                                                        <!-- single-product end -->
                                                        <div class="single-product">
                                                            <div class="product-thumb">
                                                                <img src="img/trendy-foods/tf-2.png" alt="product-thumb">
                                                            </div>
                                                        </div>
                                                        <!-- single-product end -->
                                                        <div class="single-product">
                                                            <div class="product-thumb">
                                                                <img src="img/trendy-foods/tf-3.png" alt="product-thumb">
                                                            </div>
                                                        </div>
                                                        <!-- single-product end -->
                                                        <div class="single-product">
                                                            <div class="product-thumb">
                                                                <img src="img/trendy-foods/tf-4.png" alt="product-thumb">
                                                            </div>
                                                        </div>
                                                        <!-- single-product end -->
                                                    </div>
                                                </div>
                                                <span class="stc-hover">
                                                    <a href=""><i class="fa fa-search"></i></a>
                                                    <a href=""><i class="fa fa-heart"></i></a>
                                                    <a href=""><i class="fa fa-shopping-cart"></i></a>
                                                </span>
                                            </div>
                                            <div class="product-sync-nav">
                                                <div class="single-product">
                                                    <div class="product-thumb">
                                                        <a href="javascript:void(0)"> <img src="img/trendy-foods/tf-1.png" alt="product-thumb"></a>
                                                    </div>
                                                </div>
                                                <!-- single-product end -->
                                                <div class="single-product">
                                                    <div class="product-thumb">
                                                        <a href="javascript:void(0)"> <img src="img/trendy-foods/tf-2.png" alt="product-thumb"></a>
                                                    </div>
                                                </div>
                                                <!-- single-product end -->
                                                <div class="single-product">
                                                    <div class="product-thumb">
                                                        <a href="javascript:void(0)"><img src="img/trendy-foods/tf-3.png" alt="product-thumb"></a>
                                                    </div>
                                                </div>
                                                <!-- single-product end -->
                                                <div class="single-product">
                                                    <div class="product-thumb">
                                                        <a href="javascript:void(0)"><img src="img/trendy-foods/tf-4.png" alt="product-thumb"></a>
                                                    </div>
                                                </div>
                                                <!-- single-product end -->
                                            </div>
                                        </div>
                                        <div class="col-md-9">
                                            <figcaption class="info-wrap">
                                            <a href="#" class="title mb-3">Organic Tomato</a>
                                            <p>Lorem Ipsum is simply dummy text of the printing and <br>typesetting industry.</p>
                                            <div class="price-wrap mt-3">
                                                <span class="price">$25.00</span>
                                                <del class="price-old">$28.55</del>
                                            </div>
                                            <div class="progress-wrap mb-4">
                                                <div class="mt-3 mb-2">
                                                    <span>Available: 237</span>
                                                    <span class="float-right">Already Sold: 23</span>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                            <div class="clockdiv">
                                                <div data-countdown="2021/03/01">
                                                    <span class="cdown day">133 <p>Days</p></span>
                                                    <span class="cdown hour">6 <p>Hours</p></span>
                                                    <span class="cdown minutes">48 <p>Mins</p></span>
                                                    <span class="cdown second">30 <p>Sec</p></span>
                                                </div>
                                            </div>
                                            <a href="" class="boxed-btn mt-4">Add to Cart</a>
                                            </figcaption>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- product-details-area end -->

        <!-- banner-area start -->
        <section class="banner-area pd-tb-100 bg-img" data-background="img/banner/banner-bg-1.png">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="banner-content">
                            <h3>BLACK FRIDAYS !</h3>
                            <h2>SALE 50% OFF <br>ALL VEGETABLE PRODUCTS</h2>
                            <a href="" class="boxed-btn">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-area end -->

        <section class="tr-bs-os-area pd-t-150">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-4">
                        <div class="single-tr-bs-os top-rated-area">
                            <h2 class="single-tr-bs-os-title mb-5">Top Rated</h2>
                            <div class="single-tr-bs-os-product mb-4">
                                <figure class="d-flex align-items-center">
                                    <div class="img-wrap mr-4">
                                        <img src="img/tr-bs-os/tr/tr-1.png">
                                        <span class="stc-hover">
                                            <a href=""><i class="fa fa-search"></i></a>
                                            <a href=""><i class="fa fa-heart"></i></a>
                                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                                        </span>
                                    </div>
                                    <figcaption class="info-wrap">
                                        <a href="#" class="title mb-3">Lemon</a>
                                        <div class="price-wrap mt-2">
                                            <span class="price">$25.00</span>
                                            <del class="price-old">$28.55</del>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="single-tr-bs-os-product mb-4">
                                <figure class="d-flex align-items-center">
                                    <div class="img-wrap mr-4">
                                        <img src="img/tr-bs-os/tr/tr-2.png">
                                        <span class="stc-hover">
                                            <a href=""><i class="fa fa-search"></i></a>
                                            <a href=""><i class="fa fa-heart"></i></a>
                                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                                        </span>
                                    </div>
                                    <figcaption class="info-wrap">
                                        <a href="#" class="title mb-3">Lemon</a>
                                        <div class="price-wrap mt-2">
                                            <span class="price">$25.00</span>
                                            <del class="price-old">$28.55</del>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="single-tr-bs-os-product mb-4">
                                <figure class="d-flex align-items-center">
                                    <div class="img-wrap mr-4">
                                        <img src="img/tr-bs-os/tr/tr-3.png">
                                        <span class="stc-hover">
                                            <a href=""><i class="fa fa-search"></i></a>
                                            <a href=""><i class="fa fa-heart"></i></a>
                                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                                        </span>
                                    </div>
                                    <figcaption class="info-wrap">
                                        <a href="#" class="title mb-3">Lemon</a>
                                        <div class="price-wrap mt-2">
                                            <span class="price">$25.00</span>
                                            <del class="price-old">$28.55</del>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4">
                        <div class="single-tr-bs-os top-rated-area">
                            <h2 class="single-tr-bs-os-title mb-5">Best Selling</h2>
                            <div class="single-tr-bs-os-product mb-4">
                                <figure class="d-flex align-items-center">
                                    <div class="img-wrap mr-4">
                                        <img src="img/tr-bs-os/tr/tr-1.png">
                                        <span class="stc-hover">
                                            <a href=""><i class="fa fa-search"></i></a>
                                            <a href=""><i class="fa fa-heart"></i></a>
                                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                                        </span>
                                    </div>
                                    <figcaption class="info-wrap">
                                        <a href="#" class="title mb-3">Lemon</a>
                                        <div class="price-wrap mt-2">
                                            <span class="price">$25.00</span>
                                            <del class="price-old">$28.55</del>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="single-tr-bs-os-product mb-4">
                                <figure class="d-flex align-items-center">
                                    <div class="img-wrap mr-4">
                                        <img src="img/tr-bs-os/tr/tr-2.png">
                                        <span class="stc-hover">
                                            <a href=""><i class="fa fa-search"></i></a>
                                            <a href=""><i class="fa fa-heart"></i></a>
                                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                                        </span>
                                    </div>
                                    <figcaption class="info-wrap">
                                        <a href="#" class="title mb-3">Lemon</a>
                                        <div class="price-wrap mt-2">
                                            <span class="price">$25.00</span>
                                            <del class="price-old">$28.55</del>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="single-tr-bs-os-product mb-4">
                                <figure class="d-flex align-items-center">
                                    <div class="img-wrap mr-4">
                                        <img src="img/tr-bs-os/tr/tr-3.png">
                                        <span class="stc-hover">
                                            <a href=""><i class="fa fa-search"></i></a>
                                            <a href=""><i class="fa fa-heart"></i></a>
                                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                                        </span>
                                    </div>
                                    <figcaption class="info-wrap">
                                        <a href="#" class="title mb-3">Lemon</a>
                                        <div class="price-wrap mt-2">
                                            <span class="price">$25.00</span>
                                            <del class="price-old">$28.55</del>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4">
                        <div class="single-tr-bs-os top-rated-area">
                            <h2 class="single-tr-bs-os-title mb-5">On Sale</h2>
                            <div class="single-tr-bs-os-product mb-4">
                                <figure class="d-flex align-items-center">
                                    <div class="img-wrap mr-4">
                                        <img src="img/tr-bs-os/tr/tr-1.png">
                                        <span class="stc-hover">
                                            <a href=""><i class="fa fa-search"></i></a>
                                            <a href=""><i class="fa fa-heart"></i></a>
                                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                                        </span>
                                    </div>
                                    <figcaption class="info-wrap">
                                        <a href="#" class="title mb-3">Lemon</a>
                                        <div class="price-wrap mt-2">
                                            <span class="price">$25.00</span>
                                            <del class="price-old">$28.55</del>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="single-tr-bs-os-product mb-4">
                                <figure class="d-flex align-items-center">
                                    <div class="img-wrap mr-4">
                                        <img src="img/tr-bs-os/tr/tr-2.png">
                                        <span class="stc-hover">
                                            <a href=""><i class="fa fa-search"></i></a>
                                            <a href=""><i class="fa fa-heart"></i></a>
                                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                                        </span>
                                    </div>
                                    <figcaption class="info-wrap">
                                        <a href="#" class="title mb-3">Lemon</a>
                                        <div class="price-wrap mt-2">
                                            <span class="price">$25.00</span>
                                            <del class="price-old">$28.55</del>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="single-tr-bs-os-product mb-4">
                                <figure class="d-flex align-items-center">
                                    <div class="img-wrap mr-4">
                                        <img src="img/tr-bs-os/tr/tr-3.png">
                                        <span class="stc-hover">
                                            <a href=""><i class="fa fa-search"></i></a>
                                            <a href=""><i class="fa fa-heart"></i></a>
                                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                                        </span>
                                    </div>
                                    <figcaption class="info-wrap">
                                        <a href="#" class="title mb-3">Lemon</a>
                                        <div class="price-wrap mt-2">
                                            <span class="price">$25.00</span>
                                            <del class="price-old">$28.55</del>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- brand-carousel-area start -->
        <section class="brand-carousel-area pd-tb-150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="brand-carousel-wrap">
                            <div class="brand-carousel owl-carousel">
                                <div class="single-brand">
                                    <img src="img/brand/brand-1.png" alt="">
                                </div>
                                <div class="single-brand">
                                    <img src="img/brand/brand-2.png" alt="">
                                </div>
                                <div class="single-brand">
                                    <img src="img/brand/brand-3.png" alt="">
                                </div>
                                <div class="single-brand">
                                    <img src="img/brand/brand-4.png" alt="">
                                </div>
                                <div class="single-brand">
                                    <img src="img/brand/brand-5.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- brand-carousel-area end -->
    </main>

    <!-- footer start -->
    <footer class="section-footer">
        <section class="footer-top padding-y bg-soft-green">
            <div class="container">
                <div class="row">
                    <!-- footer-widget  -->
                    <aside class="col-lg-4 col-md-12 mb-md-5 mb-sm-3 pl-md-5 pr-md-5">
                        <article class="footer-widget mr-3">
                            <img src="img/logo/logo.png" class="footer-logo mb-3">
                            <p class="mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dumm</p>
                            <div class="footer-social">
                                <h4 class="mb-3 mt-4">Follow Us</h4>
                                <a title="Facebook" target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a title="Instagram" target="_blank" href="#"><i class="fab fa-twitter"></i></a>
                                <a title="Youtube" target="_blank" href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </article>
                    </aside>
                    <div class="col-lg-8 col-md-12 pt-md-3 pt-sm-3">
                        <div class="row">
                            <!-- footer-widget  -->
                            <aside class="col-lg-4 col-md-4 pl-lg-5 pl-xl-5 footer-widget">
                                <h6 class="title mb-5">Information</h6>
                                <ul class="list-unstyled">
                                    <li> <a href="#">Home</a></li>
                                    <li> <a href="#">Product</a></li>
                                    <li> <a href="#">Contact</a></li>
                                    <li> <a href="#">Blogs</a></li>
                                    <li> <a href="#">Login</a></li>
                                </ul>
                            </aside>

                            <!-- footer-widget -->
                            <aside class="col-lg-3 col-md-3 footer-widget">
                                <h6 class="title mb-5">Extras</h6>
                                <ul class="list-unstyled">
                                    <li> <a href="#">Help Center</a></li>
                                    <li> <a href="#">Delivery Info</a></li>
                                    <li> <a href="#">Privacy Policy</a></li>
                                    <li> <a href="#">Terms &amp; Condition</a></li>
                                    <li> <a href="#">Order &amp; Return</a></li>
                                </ul>
                            </aside>

                            <!-- footer-widget -->
                            <aside class="col-lg-5 col-md-5 footer-widget">
                                <h6 class="title mb-5">Newsletter</h6>
                                <form class="form-inline mb-3">
                                    <input type="text" placeholder="Your Email" class="form-control" name="">
                                    <button class="btn mt-3 mb-4 btn-warning">Send</button>
                                </form>
                                <div class="payment-method">
                                    <a href="" class="mr-4"><img src="img/payment/paypal.png" alt=""></a>
                                    <a href="" class="mr-4"><img src="img/payment/mastercard.png" alt=""></a>
                                    <a href="" class=""><img src="img/payment/visa.png" alt=""></a>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div> <!-- row.// -->
            </div><!-- //container -->
        </section>  <!-- footer-top.// -->
        
        <!-- footer-copyright start -->
        <section class="footer-copyright bg-green">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <p>Made with <span><i class="fa fa-heart"></i></span> love by <a target="_blank" href="https://themespell.com/">Themespell</a></p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 text-right">
                        <p>&copy; All right reserved.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer-copyright end -->
    </footer>
    <!-- footer end -->


    <!-- All JS Files -->
    <!--JQuery-->
    <script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>
    <!--Bootstrap-bundle-->
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <!--Owl-Carousel-->
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <!--Slick-->
    <script src="js/slick.min.js" type="text/javascript"></script>
    <!--Magnific-Popup-->
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <!--Countdown-->
    <script src="js/countdown.js" type="text/javascript"></script>
    <!--Images-Loaded-->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!--Isotop-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!--Plugins js-->
    <script src="js/plugins.js"></script>
    <!--Main js-->
    <script src="js/scripts.js" type="text/javascript"></script>

    <script type="text/javascript">
        /// some script
        // jquery ready start
        $(document).ready(function() {
            // jQuery code

        });
        // jquery end

    </script>
</body>

</html>
